# Cognizant-DN4.0-DotNetFSE-Jaahanvi

./: README.md
Week_2_6361814/NUnit & Moq/Moq/: Moq Objectives.docx
Week_2_6361814/NUnit & Moq/Moq/Moq_DB/PlayerManager.Tests/: PlayerManager.Tests.csproj  PlayerTests.cs
Week_2_6361814/NUnit & Moq/Moq/Moq_DB/PlayerManagerLib/: IPlayerMapper.cs  Player.cs  PlayerMapper.cs  PlayersManagerLib.csproj
Week_2_6361814/NUnit & Moq/NUnit/: Unit Testing Objectives.docx
Week_2_6361814/SQL/Advanced Concepts/: Exercise1_Ranking.sql
Week_2_6361814/SQL/Stored procedure/: Exercise.sql
Week_3_6361814/RetailInventory/: AppDbContext.cs  Program.cs  RetailInventory.csproj
Week_3_6361814/RetailInventory/Migrations/: 20250702171552_InitialCreate.Designer.cs
Week_3_6361814/RetailInventory/Models/: Category.cs  Product.cs
Week_4_6361814/Task 1 & 2/: Program.cs  README.md  Task1&2.csproj  Task1&2.http  WeatherForecast.cs
Week_4_6361814/Task 1 & 2/.github/: copilot-instructions.md
Week_4_6361814/Task 1 & 2/Controllers/: EmployeeController.cs  ValuesController.cs  WeatherForecastController.cs
Week_4_6361814/Task 1 & 2/Properties/: launchSettings.json
Week_4_6361814/Task 3 & 4/: EmployeeController.cs  Program.cs  Task3&4.csproj  Task3&4.http
Week_4_6361814/Task 3 & 4/Filters/: CustomAuthFilter.cs  CustomExceptionFilter.cs
Week_4_6361814/Task 3 & 4/Models/: Department.cs  Employee.cs  Skill.cs
Week_4_6361814/Task 3 & 4/Properties/: launchSettings.json
Week_4_6361814/Task 5/JwtDemoApi/: JwtDemoApi.http  Program.cs
Week_5_6361814/Task 1/: KafkaChatApplications.sln  build-all.bat  run-console-consumer.bat  run-console-producer.bat  run-windows-chat.bat  setup-kafka.bat
Week_5_6361814/Task 1/ChatApp/: ChatApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Week_5_6361814/Task 1/Documentation/: DemoGuide.md  KafkaArchitecture.md
Week_5_6361814/Task 1/Shared/: ChatMessage.cs  KafkaConfig.cs
Week_5_6361814/Task 2/: JwtAuthDemo.http  Program.cs
Week_6_6361814/Reactjs_HOL_1/: SPA_and_React_Basics.docx
Week_6_6361814/Reactjs_HOL_2/: React_Components_Basics.docx  package-lock.json  package.json
Week_6_6361814/Reactjs_HOL_3/: React_Components_Objectives.docx
Week_6_6361814/Reactjs_HOL_4/: Untitled document (2).docx
Week_7_6361814/ReactJs-HOL-11/: desktop.ini
Week_7_6361814/ReactJs-HOL-12/: desktop.ini
Week_7_6361814/ReactJs-HOL-13/: desktop.ini
(+58 files in other folders)
